# set up by default to listen on port 3000 because react also is
server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # if the uri fails use /index.html as fallback
    try_files $uri $uri/ /index.html;
  }
}